.cabecera {
    background-image: linear-gradient(to right, rgb(0 0 0 / .6), rgb(0 0 0 / .3)), url(../../public/img/servicios.png);
    background-size: cover;
    background-position: center center;
    height: 55rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.cabecera h1 {
    font-weight: 700;
    font-size: 7rem;
    font-family: var(--fuente-secundaria);
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: .8rem;
    position: absolute;
    left: 50%;
    bottom: -3rem;
    margin: 0 0 0 -16.4rem;
}
@media (min-width: 768px) {
    .cabecera h1 {
        font-size: 10rem;
        bottom: -4.5rem;
        margin: 0 0 0 -22.8rem;
    }
}
@media (min-width: 992px) {
    .cabecera h1 {
        font-size: 13rem;
        bottom: -5.5rem;
        margin: 0 0 0 -28.8rem;
    }
}

.galeria {
    margin: 5rem auto;
}
.galeria-grid {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: var(--secundary);
    font-family: var(--fuente-secundaria);
    display: grid;
}
@media (min-width: 768px) {
    .galeria {
        width: min(90%, 120rem);
    }
    .galeria-grid {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}
@media (min-width: 1200px) {
    .galeria-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-card {
    text-decoration: none;
    margin: 5rem auto;
    cursor: pointer;
}

.wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
}

.card {
    grid-area: 1 / 1;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
    background: rgba(179,220,237,1);
    background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
    background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
    background: -o-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
    background: -ms-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
    background: linear-gradient(to bottom, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=0 );
}

.wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid rgba(2 70 255 / .5);
    box-sizing: content-box;
}


.wrapper:hover > div,
.wrapper:hover:before {
    transform: none;
}


.wrapper > div,
.wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
}