.galeria-grid {
    margin: 5rem auto;
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
    .galeria-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .galeria-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.galeria-grid_item:hover {
    cursor: pointer;
}

.galeria-grid_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}