.cabecera {
    background-image: linear-gradient(to right, rgb(0 0 0 / .6), rgb(0 0 0 / .3)), url(../../public/img/servicios.png);
    background-size: cover;
    background-position: center center;
    height: 55rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.cabecera h1 {
    font-weight: 700;
    font-size: 7rem;
    font-family: var(--fuente-secundaria);
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: .8rem;
    position: absolute;
    left: 50%;
    bottom: -3rem;
    margin: 0 0 0 -16.4rem;
}
@media (min-width: 768px) {
    .cabecera h1 {
        font-size: 10rem;
        bottom: -4.5rem;
        margin: 0 0 0 -22.8rem;
    }
}
@media (min-width: 992px) {
    .cabecera h1 {
        font-size: 13rem;
        bottom: -5.5rem;
        margin: 0 0 0 -28.8rem;
    }
}

.servicios {
    margin: 5rem auto;
}
.servicios-grid {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: var(--secundary);
    font-family: var(--fuente-secundaria);
    display: grid;
}
@media (min-width: 768px) {
    .servicios-grid {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}
@media (min-width: 1200px) {
    .servicios-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.servicios-grid .card {
    text-decoration: none;
    margin: 3rem auto;
    width: 30rem;
    height: 30rem;
    border-radius: 4rem;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}
.servicios-grid .card .card-image {
    width: inherit;
    height: inherit;
    border-radius: 4rem;
} 
.servicios-grid .card .card-image img {
    width: inherit;
    height: inherit;
    border-radius: 4rem;
    object-fit: cover;
}
.servicios-grid .card .card-title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}
.servicios-grid .card .card-title h3 {
    color: #fff;
    font-size: 2.7rem;
    -webkit-text-stroke: 2px black;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--fuente-secundaria);
}

.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
}